% Get Me, To, gamma, MW, mdot
% Need Isp

% yt = half throat height 
% assume given pressure and temp at throat 
pt = 1;
T0 = 1;
MW = 1;
R = 1;

Tt = T0 * (1 + (gamma-1)/2)^(-1)
gamma = 1.4;
rhot = pt/(R*Tt)


[xw,yw,xcl,Mcl] = MinLenNozDes(yt,Me,gam,nlines,thi,1, 0)

function rocket = real_nozzle_analysis(rocket)
% Get needed vals from object 
g0 = 9.81
R = 8.314
m_dot = rocket.mass_flow_rate
p0 = rocket.chamber_pressure
Me = rocket.exit_mach_number
gamma = rocket.mixture_gamma
pa = rocket.average_ambient_pressure
MW = rocket.mixture_molecular_weight
T0 = rocket.chamber_temperature
T = T0*
a = sqrt(gamma*R*T/MW)

% Calculate Isp 
pe = p0*(1+(gamma-1)/2*Me^2)^(-gamma/(gamma-1))
FT = m_dot*ue - (pe-pa)*Ae 
Isp = FT/(m_dot*g0)

end